--- 
gen:
  myhome: "{{ lookup('env','HOME') }}"
  
brew_pkgs:
  - ack
  - ansible-lint
  - bat
  - bzip2
  - curl
  - diff-so-fancy
  - expect
  - flake8
  - fping
  - git
  - gpg
  - htop
  - httpie
  - ipcalc
  - iperf
  - iperf3
  - ipmitool
  - jsonlint
  - keychain
  - lnav
  - lynx
  - mas  # this is a dependency, be sure to keep it
  - mtr
  - mysql
  - netcat
  - nmap
  - openssl
  - pcre
  - pcre2
  - python3
  - telnet
  - tmux
  - tree
  - sqlite
  - vim
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

brew_casks: 
  - alfred
  - bettertouchtool
  - docker
  - dropbox
  - evernote
  - firefox
  - github
  - google-chrome
  - iterm2
  - keepassx
  - omnidisksweeper
  - pomotodo
  - postman
  - private-internet-access
  - securid
  - slack
  - sublime-text
  - tftpserver
  - unetbootin
  - vagrant
  - visual-studio-code
  - vlc
  - vmware-fusion
  - webex-teams
  - wireshark