---
- hosts: localhost
  tasks:
    - homebrew:
        name: [
         'ipcalc',
         'iperf',
         'fping',
         'iperf3',
         'netcat',
         'nmap',
         'telnet',
         'tree',
         'wget',
         'lynx',
         ]
        state: latest
        update_homebrew: yes
      