---
- hosts: localhost
  tasks:
    - homebrew:
        name: [
          'curl',
          'fping',
          'httpie',
          'ipcalc',
          'iperf',
          'iperf3',
          'lynx',
          'netcat',
          'nmap',
          'openssl',
          'python',
          'sshpass',
          'telnet',
          'tree',
          'wget',
          'zsh',
         ]
        state: present
        update_homebrew: yes
      